<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Password Generator</h1>
    
     <div class="result">
<p id="para"></p>
</div>

     <div class="div-content">
   <label for="length">Password Length</label>
   <input type="number" id="length" />
     </div>
   
        <div class="div-content">
   <label for="upper">Include Capital Letters</label>
   <input type="checkbox" id="upper" />
     </div>
  
      <div class="div-content">
        <label for="special">Include Special Characters</label>
        <input type="checkbox" id="special" />
      </div>      
      
      
            <div class="div-content">
        <label for="numbers">include numbers</label>
        <input type="checkbox" id="numbers" />
      </div>      
        
      
      
      
      
      <div class="button">
         <button id="BTN">Generate</button>
        </div>
    
  </div>
  
  <script src="main.js"></script>
</body>

</html>
